#glow
{
  background-image: linear-gradient(
    -225deg,
    #f75a00 50%,
    #f7f0f7 29%,
    #0ac6e7 67%,
    #38e70d 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 5s linear infinite;
  display: inline-block;
      font-size: 20px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

.footer {  
  position: fixed;  
  
  bottom: 5px;  
 
  width: 100%;  
  background-color: rgb(7, 7, 7);  
  color: white;  
  text-align: center;  
  }  
